agent1.sources = httpd-src
agent1.sinks = sink1
agent1.channels = channel1

agent1.sources.httpd-src.type = exec
# note plural 'channels'
agent1.sources.httpd-src.channels = channel1
agent1.sources.httpd-src.command = tail -F /var/log/apache2/access_log

agent1.sinks.sink1.type = file_roll
# note singular 'channel'
agent1.sinks.sink1.channel = channel1
agent1.sinks.sink1.sink.directory = /tmp/flume-out
agent1.sinks.sink1.sink.rollInterval = 0
agent1.sinks.sink1.batchSize = 1

agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 1000
agent1.channels.channel1.transactionCapacity = 100